<!DOCTYPE html>
<html lang="en-us" class="no-js">

	<head>
		<meta charset="utf-8">
        <title>Terohost</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Manouel">
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/font-awesome.css" />
        <link rel="shortcut icon" href="img/favicon.ico">
        <!-- Retina iPad Touch Icon-->
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-touch-icon.png">
        <link rel="apple-touch-icon" sizes="16x16" href="img/favicon-16x16.png">
        <link rel="apple-touch-icon" sizes="32x32" href="img/favicon-32x32.png">
        <link rel="stylesheet" href="css/style.css" />
		
	</head>
	
	<body>

		<!-- Page preloader -->
		<div id="loading">
			<div id="preloader">
				<span></span>
				<span></span>
			</div>
		</div>

		<!-- Overlay and Star effect -->
		<div class="global-overlay">
			<div class="overlay skew-part">

				<div id='stars'></div>
				<div id='stars2'></div>
				<div id='stars3'></div>

			</div>
		</div>

		<!-- START - Home/Left Part -->
		<section id="left-side">

			<!-- Your logo -->
			<img src="img/logo.png" alt="" class="brand-logo" />

			<div class="content">

				<h1 class="text-intro opacity-0">Free Hosting Discontinued.<br></h1>

				<p class="text-intro opacity-0">We are sorry to inform you that TeroHost has discontinued its free hosting services.
Wanna try our premium servers? Check below.</p>
				<br>

				<nav>
					<ul>
						<li>
							<a href="https://my.terohost.com" target="_blank" class="light-btn text-intro opacity-0">Buy Premium Server</a>
						</li>
						<li>
							<a href="https://discord.terohost.com" target="_blank" class="action-btn trigger text-intro opacity-0">Join Discord</a>
						</li>
					</ul>
				</nav>

				<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5365904717806154"
     crossorigin="anonymous"></script>
<!-- Test Ads -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5365904717806154"
     data-ad-slot="2320647945"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

			</div>
			<div class="social-icons">
			</div>
		</section>
			<footer>
			 <p style="color:white">TeroHost © 2023.</p>
              </footer>
		</section>

	<!-- * Libraries jQuery, Easing and Bootstrap - Be careful to not remove them * -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easings.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/velocity.min.js"></script> 
	<script src="js/velocity.ui.min.js"></script> 
	<script src="js/vegas.js"></script>
	<script src="js/main.js"></script>
	<script src="js/status.js"></script>
	

	</body>

</html>